<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="System.Windows.Forms.UserControl&#xD;&#xA;">
    <Position X="0.5" Y="0.5" Height="1.354" Width="5.075" />
  </Comment>
  <Comment CommentText="Return type for RoundAdjudicator&#xD;&#xA;">
    <Position X="5.042" Y="6.24" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="RockPaperScissorsProject.GameControl">
    <Position X="0.5" Y="2" Width="2.5" />
    <NestedTypes>
      <Enum Name="RockPaperScissorsProject.GameControl.PlayChoices" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEUAAAAAADBAABgCAgCAAAACABAYAAAAiAAgAAAQAAA=</HashCode>
      <FileName>GameControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RockPaperScissorsProject.GameManager">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIACgAAEQEAQAAEAoAABAAAAEEAAAAAIAABAAA=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mainWindow" />
      <Field Name="roundChoice" />
      <Property Name="RoundType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RockPaperScissorsProject.GameSetup">
    <Position X="3.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAABAAgASAAAACAAAACAAAAAACIEAAAQA=</HashCode>
      <FileName>GameSetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RockPaperScissorsProject.Program">
    <Position X="9" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RockPaperScissorsProject.MainWindow">
    <Position X="9" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAAAACAAAACACAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameSetup1" />
      <Field Name="gameControl1" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="RockPaperScissorsProject.Outcome">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Outcome.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RockPaperScissorsProject.RoundChoices">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>RoundChoices.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>